NEXT_PUBLIC_API_MOCKING=enabled
NEXT_PUBLIC_API_BASE_URL=https://apimaz-weu-tfo-mvp-dev.azure-api.net
NEXT_PUBLIC_AUTH0_LOGIN=/login
AUTH0_SECRET=cd89fe3d05f1ca9093826293929966fbc0caf68d7980c3dc10f4ef22d0aeff14
AUTH0_BASE_URL=http://localhost:3000
AUTH0_ISSUER_BASE_URL=https://mytfodev.eu.auth0.com
AUTH0_CLIENT_ID=ez0E8r8ruVWxHLEiN94OwzcPE6tMrLhb
AUTH0_CLIENT_SECRET=Dua3-TGEs7qjgn9sXFZREAsE__JRjiUBi_pVSsb8xdX06SUjX8hocbn9mtph05jg
AUTH0_AUDIENCE=https://mytfodev.eu.auth0.com/api/v2/
NEXT_TELEMETRY_DISABLED=1
NEXT_PUBLIC_TURNOFF_ENCRYPTION=1
SERVER_PRIVATE_KEY=<EXPORT_KEY_LOOK_AT_README>
NEXT_PUBLIC_KEY_ENCRYPTION=<EXPORT_KEY_LOOK_AT_README>
APP_ENVIRONMENT=local
NEXT_PUBLIC_AUTH0_CLIENT_ID_M2M=EhMY2xpTK0J93Nz8xZSKq4PRvuoamGPZ
NEXT_PUBLIC_AUTH0_ISSUER_BASE_URL=https://mytfodev.eu.auth0.com
NEXT_PUBLIC_AUTH0_AUDIENCE=https://mytfodev.eu.auth0.com/api/v2/
NEXT_PUBLIC_AUTH0_REDIRECT_URL=http://localhost:3000/api/auth/callback
NEXT_PUBLIC_PERSONALIZED_PROPOSAL_ENABLED=true
NEXT_PUBLIC_KYC_ENABLED=true

NEXT_CLIENT_AUTH0_BE_SERVICE_ENDPOINT=
NEXT_CLIENT_BASE_URL=
NEXT_CLIENT_OSP_SUBSCRIPTION_KEY=