module.exports = {
  locales: ["en", "ar"],
  defaultLocale: "en",
  pages: {
    "*": ["common", "support"],
    "/login": ["auth"],
    "/signup": ["auth"],
    "/signup/email": ["auth"],
    "/": ["home", "opportunities", "insights"],
    "/verify": ["auth"],
    "/verify-response": ["auth"],
    "/profile": ["profile", "home"],
    "/onboarding/profile": ["profile", "countries"],
    "/otp-verification": ["profile"],
    "/portfolio/simulator": ["simulator"],
    "/proposal": ["proposal"],
    "/proposal/investor-profile": [
      "proposal",
      "countries",
      "region",
      "common",
      "profile",
    ],
    "/proposal/investment-goals": ["proposal"],
    "/proposal/risk-assessment": ["proposal"],
    "/proposal/risk-assessment/result": ["proposal"],
    "/proposal/risk-assessment/completed": ["proposal"],
    "/proposal/unsupported": ["proposal"],
    "/password/forgot": ["auth"],
    "/password/change": ["auth"],
    "/opportunities": ["opportunities"],
    "/opportunities/[id]": ["opportunities"],
    "/client/opportunities/[id]": ["opportunities"],
    "/opportunities/unlock": ["opportunities"],
    "/opportunities/unlock/investor-profile": [
      "proposal",
      "countries",
      "region",
      "profile",
    ],
    "/opportunities/unlock/completed": ["opportunities"],
    "/support": ["support"],
    "/schedule-meeting": ["scheduleMeeting", "timeZones", "common", "profile"],
    "/insights": ["insights", "common"],
    "/insights/quarterly-reviews": ["insights", "common"],
    "/insights/articles": ["insights", "common"],
    "/insights/whitepapers": ["insights", "common"],
    "/insights/management-views": ["insights", "common"],
    "/insights/webinars": ["insights", "common"],
    "/insights/market-updates": ["insights", "common"],
    "/insights/articles/[id]": ["insights"],
    "/insights/quarterly-reviews/[id]": ["insights"],
    "/insights/management-views/[id]": ["insights"],
    "/insights/webinars/[id]": ["insights"],
    "/insights/market-updates/[id]": ["insights"],
    "/insights/whitepapers/[id]": ["insights"],
    "/wealth-overview": ["wealthOverview"],
    "/wealth/add": ["wealthAddAssets"],
    "/personalized-proposal": ["personalizedProposal", "common"],
    "/personalized-proposal/[id]": ["personalizedProposal", "common"],
    "/kyc": ["kyc"],
    "/kyc/personal-information": ["kyc", "countries"],
    "/kyc/id-verification": ["kyc", "common", "scheduleMeeting", "timeZones"],
    "/kyc/passport-info": ["kyc", "common"],
    "/kyc/passport-signature": ["kyc", "common"],
    "/personalized-proposal/retake-risk-assessment": ["proposal", "common"],
    "/personalized-proposal/thank-you": ["personalizedProposal"],
    "/personalized-proposal/start-risk-assessment": ["personalizedProposal"],
    "/kyc/investment-experience": ["kyc"],
    "/kyc/complete": ["kyc"],
    "/kyc/document-verification": ["kyc"],
    "/kyc/session-stopped": ["kyc"],
    "/client": ["clientDashboard", "performance", "insights"],
    "/client/schedule-meeting": ["scheduleMeeting", "timeZones"],
    "/client/portfolio-summary": ["portfolioSummary"],
    "/client/portfolio-summary/allocation-details": [
      "portfolioSummary",
      "allocationDetails",
      "common",
    ],
    "/client/asset-allocation": ["assetAllocation"],
    "/client/profit-and-loss": ["profitAndLoss"],
    "/client/performance": ["performance"],
    "/client/illiquid-stages": ["illiquidStages"],
    "/client/opportunities": ["clientDashboard", "opportunities"],
    "/client/opportunities/interested-deals": [
      "clientDashboard",
      "opportunities",
    ],
    "/client/opportunities/all-deals": ["clientDashboard", "opportunities"],
    "/client/opportunities/subscribed-deals": [
      "clientDashboard",
      "opportunities",
    ],
    "/client/cash-flows": ["cashflow"],
    "/client/total-commitments": ["totalCommitment"],
    "/client/total-investments": ["totalInvestment", "portfolioSummary"],
    "/client/total-investments/investment-listing": ["investmentListing"],
    "/client/investment-detail/[dealId]": ["investmentDetail"],
    "/client/total-commitments/investment-listing/[spvId]": [
      "investmentListing",
    ],
    "/client/market-indicator": ["marketIndicators"],
    "/client/setting": ["setting", "profile"],
    "/client/glossary": ["glossary"],
    "/client/insights/markets-archive/[type]/[id]": ["insights"],
    "/client/insights/markets-archive/[type]": ["insights"],
    "/client/insights/markets-archive": ["insights"],
    "/client/insights": ["insights"],
    "/client/insights/markets-simplified": ["insights"],
    "/client/my-documents": ["documentCenter"],
    "/client/my-documents/[docReport]": ["documentCenter"],
    "/client/redemption": ["redemption"],
    "/client/subscription": ["subscription"],
  },
  loadLocaleFrom: (lang, ns) =>
    import(`./public/locales/${lang}/${ns}.json`).then((m) => m.default),
}
