sonar.projectKey=tfocloud_my-tfoco-com
sonar.projectName=my-tfoco-com

sonar.sources=src
sonar.tests=src
sonar.test.inclusions=src/**/*.test.ts,src/**/*.test.tsx

# Exclude mocks and UI icon library from coverage reporting.
# We will reintroduce icons when they start being used, but for now
# they unnecessarily reduce code coverage.
sonar.coverage.exclusions=src/mocks/**,src/components/Icon/**,**/*.stories.tsx,**/*.stories.mdx,src/seeds/**
sonar.exclusions=src/seeds/**
sonar.javascript.lcov.reportPaths=coverage/cypress/lcov.info
