<html dir="rtl">
  <head>
    <style type="text/css">
      .ExternalClass,
      .ExternalClass div,
      .ExternalClass font,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass td,
      img {
        line-height: 100%;
      }
      #outlook a {
        padding: 0;
      }
      .ExternalClass,
      .ReadMsgBody {
        width: 100%;
      }
      a,
      blockquote,
      body,
      li,
      p,
      table,
      td {
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      table,
      td {
        mso-table-lspace: 0;
        mso-table-rspace: 0;
      }
      img {
        -ms-interpolation-mode: bicubic;
        border: 0;
        height: auto;
        outline: 0;
        text-decoration: none;
      }
      table {
        border-collapse: collapse !important;
      }
      #bodyCell,
      #bodyTable,
      body {
        height: 100% !important;
        margin: 0;
        padding: 0;
        font-family: "Lato", "ProximaNova", sans-serif;
      }
      #bodyCell {
        padding: 20px;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        margin: 0;
        font-family: "Lato", "ProximaNova", sans-serif;
        height: 100% !important;
      }
      #bodyTable {
        width: 500px;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        margin: 0;
        padding: 0;
        font-family: "Lato", "ProximaNova", sans-serif;
        border-collapse: collapse !important;
        height: 100% !important;
      }
      .text-primary-500 {
        color: #b99855;
      }
      .text-white-500 {
        color: white;
        text-decoration: none;
      }
      .text-primary-gray-700 {
        color: #c7c7c7;
      }
      .text-primary-gray-500 {
        color: #aaaaaa;
      }
      .divider-line-gray-800 {
        border: 1px solid #4d4d4d;
      }
      .bg-gold {
        background-color: #b99855;
      }
      .text-2xs {
        font-size: 9px;
      }
      .margin-top-16 {
        margin-top: 16px;
      }
      .h-42 {
        height: 10.8rem;
      }
      .pl-22 {
        padding-left: 5.5rem;
      }
      .bg-black-600 {
        background-color: #1e1e1e;
      }
      .bg-custom-image {
        background-image: url("https://a.storyblok.com/f/127566/497x219/fb05bd1395/background-email.png");
        background-repeat: no-repeat;
      }
      .top-absolute-8 {
        top: 1rem;
      }
      .left-absolute-41 {
        left: 0.875rem;
      }
      .button-padding {
        padding: 0.625rem;
      }
      .no-underline {
        text-decoration: none;
      }
      .desc-width {
        padding-left: 40px !important;
        padding-right: 40px !important;
      }
      .text-black-500 {
        color: black;
      }

      /* latin-ext */
      @font-face {
        font-family: "Lato";
        font-style: italic;
        font-weight: 400;
        src: url(https://fonts.gstatic.com/s/lato/v20/S6u8w4BMUTPHjxsAUi-qNiXg7eU0.woff2)
          format("woff2");
        unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB,
          U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
      }
      /* latin */
      @font-face {
        font-family: "Lato";
        font-style: italic;
        font-weight: 400;
        src: url(https://fonts.gstatic.com/s/lato/v20/S6u8w4BMUTPHjxsAXC-qNiXg7Q.woff2)
          format("woff2");
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6,
          U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193,
          U+2212, U+2215, U+FEFF, U+FFFD;
      }
      /* latin-ext */
      @font-face {
        font-family: "Lato";
        font-style: italic;
        font-weight: 700;
        src: url(https://fonts.gstatic.com/s/lato/v20/S6u_w4BMUTPHjxsI5wq_FQftx9897sxZ.woff2)
          format("woff2");
        unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB,
          U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
      }
      /* latin */
      @font-face {
        font-family: "Lato";
        font-style: italic;
        font-weight: 700;
        src: url(https://fonts.gstatic.com/s/lato/v20/S6u_w4BMUTPHjxsI5wq_Gwftx9897g.woff2)
          format("woff2");
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6,
          U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193,
          U+2212, U+2215, U+FEFF, U+FFFD;
      }
      /* latin-ext */
      @font-face {
        font-family: "Lato";
        font-style: normal;
        font-weight: 400;
        src: url(https://fonts.gstatic.com/s/lato/v20/S6uyw4BMUTPHjxAwXiWtFCfQ7A.woff2)
          format("woff2");
        unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB,
          U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
      }
      /* latin */
      @font-face {
        font-family: "Lato";
        font-style: normal;
        font-weight: 400;
        src: url(https://fonts.gstatic.com/s/lato/v20/S6uyw4BMUTPHjx4wXiWtFCc.woff2)
          format("woff2");
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6,
          U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193,
          U+2212, U+2215, U+FEFF, U+FFFD;
      }
      /* latin-ext */
      @font-face {
        font-family: "Lato";
        font-style: normal;
        font-weight: 700;
        src: url(https://fonts.gstatic.com/s/lato/v20/S6u9w4BMUTPHh6UVSwaPGQ3q5d0N7w.woff2)
          format("woff2");
        unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB,
          U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
      }
      /* latin */
      @font-face {
        font-family: "Lato";
        font-style: normal;
        font-weight: 700;
        src: url(https://fonts.gstatic.com/s/lato/v20/S6u9w4BMUTPHh6UVSwiPGQ3q5d0.woff2)
          format("woff2");
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6,
          U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193,
          U+2212, U+2215, U+FEFF, U+FFFD;
      }

      @media only screen and (max-width: 480px) {
        #bodyTable,
        body {
          width: 100% !important;
        }
        a,
        blockquote,
        body,
        li,
        p,
        table,
        td {
          -webkit-text-size-adjust: none !important;
        }
        body {
          min-width: 100% !important;
        }
        #bodyTable {
          max-width: 500px !important;
        }
        #signIn {
          max-width: 280px !important;
        }
      }
    </style>
    <link
      href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css"
      rel="stylesheet"
    />
  </head>
  <body>
    <center>
      <table
        cellpadding="0"
        cellspacing="0"
        height="100%"
        width="100%"
        id="bodyTable"
      >
        <tr>
          <td valign="top" id="bodyCell">
            <div class="bg-custom-image bg-black-600">
              <div class="pt-10 m-auto margin-top-16">
                <center>
                  <p class="margin-top-16">
                    <img
                      src="https://a.storyblok.com/f/127566/64x30/d6f5f863a5/icon-logo-email.png"
                      width="64"
                      height="30"
                      alt="family office logo"
                      class="
                        margin-top-16
                        border-0
                        h-auto
                        outline-none
                        no-underline
                      "
                    />
                  </p>

                  <h1 class="text-white-500 text-2xl w-80 pt-4">
                    لقد تلقينا طلبًا لإعادة تعيين كلمة المرور الخاصة بك
                  </h1>
                  <p class="text-primary-gray-700 desc-width pt-4">
                    الرجاء النقر فوق الزر أدناه لإكمال إعادة التعيين:
                  </p>
                  <p class="text-white-500 no-underline text-sm w-80 pt-4 mb-6">
                    <span class="text-black-500 no-underline">{{ url }}</span>
                  </p>

                  <a
                    class="
                      button
                      bg-gold
                      border-0 border-r-5
                      button-padding
                      mx-0
                      w-50
                      rounded-sm
                      no-underline
                    "
                    href="{{ url }}"
                    ><span class="text-black-500">إعادة كلمة المرور</span></a
                  >
                </center>
              </div>
              <div class="bg-black-600 p-4 text-lg margin-top-16">
                <hr class="divider-line-gray-800 margin-top-16" />
                <center>
                  <p class="text-primary-gray-700 text-sm mt-8 w-72 desc-width">
                    إذا كنت بحاجة إلى مساعدة إضافية أو لم تطلب هذا التغيير ،
                    فيرجى الاتصال بنا من خلال الرد على هذا البريد الإلكتروني.
                  </p>
                  <p class="text-primary-gray-700 text-xs mt-3">أحر التحيات،</p>
                  <p class="text-primary-gray-700 text-xs mt-3 mb-8">
                    The Family Office
                  </p>
                </center>

                <hr class="divider-line-gray-800 my-4 my-0" />
                <center>
                  <div class="flex justify-center mb-4 mt-7">
                    <img
                      src="https://a.storyblok.com/f/127566/19x18/09d3025383/icon-linkedin-email.png"
                      width="18"
                      alt="twitter"
                      class="border-0 h-auto outline-none no-underline mr-3"
                    />
                    <img
                      src="https://a.storyblok.com/f/127566/20x16/552165a54a/icon-twitter-email.png"
                      width="18"
                      alt="linkdin"
                      class="border-0 h-auto outline-none no-underline pt-1"
                    />
                  </div>
                </center>
                <center>
                  <p
                    class="
                      text-2xs
                      flex
                      text-center
                      items-center
                      py-0
                      px-8
                      text-primary-gray-500
                      leading-3
                      mb-8
                      desc-width
                    "
                  >
                    ستكون معلومات الاتصال الخاصة بك سرية ويتم تخزينها ومعالجتها
                    بشكل آمن وفقًا للقوانين المحلية المعمول بها. يمكنك معرفة
                    المزيد من خلال زيارة سياسة الخصوصية الخاصة بنا.<br />
                    <br /><br />
                    هذا البريد الإلكتروني وأية مرفقات مخصصة فقط لاستخدام المرسل
                    إليه. إذا لم تكن أنت المستلم المقصود ، يرجى إبلاغ المرسل على
                    الفور وحذف هذه الرسالة.
                    <br /><br />
                    شركة مكتب العائلة ش.م.ب. (مقفلة) | مرخصة من قبل مصرف البحرين
                    المركزي | رأس المال المصرح به والمدفوع - 10،000،000 دولار
                    أمريكي. تقدم شركة مكتب العائلة ش.م.ب. (ج) فقط المنتجات
                    والخدمات "للمستثمرين المعتمدين" على النحو المحدد من قبل مصرف
                    البحرين المركزي.<br /><br />

                    شركة مكتب العائلة ، ص. 18024 ، المنامة ، البحرين<br /><br />
                  </p>
                </center>
              </div>
            </div>
          </td>
        </tr>
      </table>
    </center>
  </body>
</html>
