#mitekOuterContainer {
  position: fixed !important;
}

.svgWidthHeight {
  width: 100%;
  height: 100%;
}

.sliderClass .slick-list {
  background: #222;
  padding: 6px 8px;
  border-radius: 6px;
}

.css-en-1rhakuo {
  color: var(--chakra-colors-red-500) !important;
}

.css-en-1e7426o[aria-invalid="true"],
.css-en-1e7426o[data-invalid] {
  border-color: var(--chakra-colors-red-500) !important;
  box-shadow: var(--chakra-shadows-none);
}

.datepicker-error .react-datepicker__input-container input {
  border-color: var(--chakra-colors-red-500) !important;
  box-shadow: 0 0 0 1px #c73d3d !important;
}

[dir="rtl"] .slick-prev:before,
.slick-prev:before {
  content: "" !important;
}

[dir="rtl"] .slick-next:before,
.slick-next:before {
  content: "" !important;
}

[dir="rtl"] .slick-next {
  right: -25px;
  left: auto;
}

.overlay {
  --gradient-color: none !important;
}

.slick-dots {
  bottom: -35px;
  color: white !important;
}

.highlightsCarouselBox .slick-list {
  margin-left: -15px;
  margin-right: -15px;
}

.css-en-yf74h8:hover {
  background: none !important;
}

.slick-arrow.slick-prev {
  top: 50%;
  left: -33px;
  right: inherit;
  transform: translateY(-50%);
}

.slick-arrow.slick-next {
  top: 50%;
  right: -38px;
  left: inherit;
  transform: translateY(-50%);
}

.slick-dots li.slick-active button:before {
  color: white !important;
}

.slick-dots li button:before {
  color: #4d4d4d !important;
}

.slick-dots li button:before {
  opacity: 1;
  font-size: 10px;
}

.slick-disabled {
  display: none !important;
  pointer-events: none !important;
}

#mitekDisplayContainer {
  position: absolute !important;
}

#mitekMedia {
  position: absolute !important;
  width: 100% !important;
  height: 100% !important;
  transform: none !important;
  top: 0 !important;
  left: 0 !important;
  object-fit: cover !important;
}

#mitekHintMessage.medium {
  font-size: 16px !important;
}

#mitekDisplayContainer {
  width: 100% !important;
  height: 100% !important;
}

.card-header:first-child {
  border-radius: calc(0.25rem - 1px) calc(0.25rem - 1px) 0 0;
}

.slick-dots li {
  margin: 0 !important;
}

.btn-accord div:first-child {
  font-style: normal;
  font-weight: 400;
  font-size: 22px;
  line-height: 120%;
  color: #fff;
}

.archiveBox:hover .imageOverlap,
.css-en-h05479[data-hover] #imageOverlap {
  text-decoration: none;
  background-image: linear-gradient(118.19deg,
      rgba(26, 26, 26, 0.8) 5%,
      rgba(26, 26, 26, 0) 100%);
}

.insightHeader span {
  font-size: 14px;
  font-weight: 300;
  margin: 0;
  color: #aaa;
  display: inline-block;
  padding-left: 15px;
}

.chakra-popover__popper {
  visibility: visible;
  position: absolute;
  min-width: max-content;
  inset: 0px auto auto 0px;
  border-radius: 4px;
  outline: none;
}

.chakra-popover__header {
  border-bottom: none;
  margin: 0 !important;
  padding-bottom: 0 !important;
}

.chakra-popover__body {
  margin: 0 !important;
}

.chakra-popover__content {
  transform-origin: var(--popper-transform-origin);
  opacity: 0;
  visibility: visible;
  transform: scale(0.95) translateZ(0px) !important;
  position: relative;
  display: flex;
  flex-direction: column;
  background: #263134;
  width: var(--chakra-sizes-xs);
  border: none !important;
  border-radius: 4px;
  box-shadow: none !important;
  z-index: inherit;
}

.gold-text {
  color: #b88955;
}

.assets-heading {
  margin-bottom: 20px;
  font-size: 18px;
}

.assets-class-list {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 10px;
  gap: 10px;
}

.assets-class-list li {
  padding: 16px;
  background: #222;
  list-style: none;
  display: -webkit-flex;
  display: flex;
  align-items: normal;
}

.assets-class-list li .class-icon {
  width: 16px;
  height: 16px;
  border-radius: 50%;
  background-color: #fff;
  margin-top: 2px;
  min-width: 16px;
  min-height: 16px;
}

.assets-class-list li .class-value.negativeVal,
.assets-class-list li .class-value.positiveVal {
  color: #fff;
}

.assets-class-list li .class-value {
  font-size: 14px;
  font-weight: 700;
  color: #fff;
  padding-left: 12px;
}

.assets-class-list li .class-text {
  padding-left: 16px;
  font-size: 14px;
  color: #fff;
}

.assets-class-list li .class-text h5 {
  font-size: 14px;
  color: #fff;
  margin: 0;
  font-weight: 400;
}

.assets-class-list li .class-text p {
  font-size: 12px;
  color: #aaa;
  margin: 0;
  font-weight: 400;
  padding-top: 4px;
}

.highChartColumn .highcharts-scrolling {
  box-sizing: content-box;
  padding-bottom: 40px;
}

.clientDocCenter .react-pdf__Page__canvas {
  margin: 0 auto !important;
  width: 100% !important;
  height: 100% !important;
}

.highChartColumn .highcharts-scrolling::-webkit-scrollbar-thumb {
  background: #4d4d4d;
}

.tooltip {
  position: relative;
  display: inline-block;
}

.tooltip .tooltiptext {
  visibility: hidden;
  width: 140px;
  background: #1a1a1a;
  border-radius: 4px;
  padding: 10px 0;
  position: absolute;
  z-index: 1;
  bottom: 115%;
  left: 50%;
  margin-left: -74px;
  opacity: 0;
  transition: opacity 0.3s;
  font-weight: 400;
  font-size: 14px;
  line-height: 120%;
  text-align: center;
  color: #ffffff;
}

.tooltip .tooltiptext::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -5px;
  background: #1a1a1a;
  border-radius: 4px;
}

.tooltip:hover .tooltiptext {
  visibility: visible;
  opacity: 1;
}

.modalScrollContainer {
  position: absolute;
  bottom: 2%;
  right: 5%;
  cursor: pointer;
  display: none;
}

@media (max-width: 1200px) {
  .assets-class-list li .class-text {
    padding-top: 10px;
  }

  .assets-class-list li .class-text p {
    display: none;
  }

  .assets-class-list li {
    align-items: center;
  }

  .assets-class-list li .class-text {
    padding-top: 0px;
  }

  .clientScheduleMeeting .react-datepicker .chakra-stack {
    align-items: flex-start;
  }

  .clientScheduleMeeting .react-datepicker .chakra-stack .chakra-text:first-child {
    margin-right: 8px;
  }
}

.clientScheduleMeeting .tfo-datepicker .datepicker-popper .react-datepicker .react-datepicker__navigation--next {
  margin: 10px 0;
}
 [dir="rtl"] .clientScheduleMeeting .tfo-datepicker .datepicker-popper .react-datepicker .react-datepicker__navigation--next{
  margin: 3px 0 !important;

 }

@media (max-width: 767px) {
  .portfolioActivityCalendar .tfo-datepicker-portfolio-activity .react-datepicker .react-datepicker__navigation--next {
    right: 0px !important;
  }

  .portfolioActivityCalendar .datepicker-mobileview .react-datepicker__day {
    margin: 5px !important;
  }

  .portfolioActivityCalendar .tfo-datepicker-portfolio-activity .react-datepicker .legendsContainer {
    margin: 25px 15px 0;
  }

  .portfolioActivityCalendar .react-datepicker__current-month {
    padding-left: 15px !important;
  }

  .slick-list {
    margin: 0;
  }

  .insightHeader span {
    font-size: 12px;
    padding-left: 0;
    display: block;
  }

  .assets-class-list li .class-text p {
    display: none;
  }

  .assets-class-list li {
    align-items: center;
  }

  .assets-class-list li .class-text {
    padding-top: 0px;
  }

  .illiquidBannerInner {
    -webkit-flex-wrap: wrap;
    flex-wrap: wrap;
  }

  .bannerContent {
    width: 100%;
    -webkit-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-justify-content: center;
    justify-content: center;
  }

  .a-section.target-allocation {
    margin-top: 30px;
    padding-top: 25px;
    border-top: 1px solid #4d4d4d;
  }
}

.totalInvestmentChart {
  min-width: 100%;
}

.totalInvestmentChart svg {
  width: 100%;
}

@media (min-width: 1024px) and (max-width: 1240px) {

  .sliderClass .slick-arrow.slick-next,
  .sliderClass .slick-arrow.slick-prev {
    top: inherit !important;
    transform: none;
    bottom: -40px !important;
  }

  .sliderClass .slick-arrow.slick-next {
    right: 45% !important;
  }

  .sliderClass .slick-arrow.slick-prev {
    left: 48% !important;
  }
}

@media (max-width: 1023px) {

  .sliderClass .slick-arrow.slick-next,
  .sliderClass .slick-arrow.slick-prev {
    display: none !important;
  }
}

.clientScheduleMeeting .react-datepicker .chakra-stack .chakra-text::before {
  top: -1px;
}

@media (max-width: 350px) {
  .clientScheduleMeeting .datepicker-mobileview .react-datepicker__day {
    margin: 3px !important;
  }
}

@media (max-width: 425px) {

  .slick-arrow.slick-prev,
  .slick-arrow.slick-next {
    display: none !important;
  }

  .insightHeader span {
    display: block;
  }

  .portfolioActivityCalendar .tfo-datepicker-portfolio-activity .react-datepicker .legendsContainer {
    justify-content: space-between;
  }
}

.sortArea .arrow-icon {
  display: inline-block;
  margin-left: 5px;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
}

.sortArea .icon-down {
  -webkit-transform: rotate(180deg);
  transform: rotate(180deg);
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
}

[dir="rtl"] .chakra-select__icon-wrapper {
  right: auto !important;
  left: 0.5rem;
}

[dir="rtl"] .chakra-select {
  padding-inline-start: 1.8rem;
}

.concentartionCard .chakra-radio__control[aria-checked="true"],
.concentartionCard .chakra-radio__control[data-checked] {
  background: unset !important;
  border-color: #a5d2dc !important;
  color: #a5d2dc !important;
}

.concentartionCard .css-1rggdzb[aria-checked="true"]::before,
.concentartionCard .css-1rggdzb[data-checked]::before,
.css-en-1ipblk[aria-checked="true"]::before,
.css-en-1ipblk[data-checked]::before {
  content: "" !important;
  display: inline-block !important;
  position: relative !important;
  width: 12px !important;
  height: 12px !important;
  border-radius: 50% !important;
  background: currentColor !important;
}

.concentartionCard .css-en-4xrfk9[aria-checked="true"]::before,
.concentartionCard .css-en-4xrfk9[data-checked]::before {
  content: "";
  display: inline-block;
  position: relative;
  width: 12px !important;
  height: 12px !important;
  border-radius: 50%;
  background: currentColor;
}

.concentartionCard .css-ar-4xrfk9[aria-checked="true"]::before,
.concentartionCard .css-ar-4xrfk9[data-checked]::before {
  content: "";
  display: inline-block;
  position: relative;
  width: 13px !important;
  height: 13px !important;
  border-radius: 50%;
  background: currentColor;
}

.concentartionCard .css-en-4xrfk9:focus,
.css-en-4xrfk9[data-focus],
.css-ar-4xrfk9:focus,
.css-ar-4xrfk9[data-focus] {
  box-shadow: none !important;
}

.concentartionCard .css-1rggdzb {
  display: inline-flex !important;
  -webkit-box-align: center !important;
  align-items: center !important;
  -webkit-box-pack: center !important;
  justify-content: center !important;
  flex-shrink: 0 !important;
  width: var(--chakra-sizes-4) !important;
  transition-property: box-shadow !important;
  transition-duration: var(--chakra-transition-duration-normal) !important;
  border-width: 2px !important;
  border-style: solid !important;
  border-image: initial !important;
  border-radius: var(--chakra-radii-full) !important;
  border-color: inherit !important;
  color: var(--chakra-colors-white) !important;
  height: var(--chakra-sizes-4) !important;
}

.concentartionCard .chakra-radio__control {
  height: 20px !important;
  width: 20px !important;
  border-color: #a5d2dc !important;
}

.clientInput ::placeholder {
  direction: ltr;
}

.SubDetailPopup .chakra-popover__popper.css-en-1qq679y {
  width: 100%;
}

.programPopup .chakra-popover__arrow-positioner {
  transform: none !important;
  left: 10px !important;
}

[dir="rtl"] .programPopup .chakra-popover__arrow-positioner {
  transform: none !important;
  right: 10px !important;
}

[dir="rtl"] .programPopup .chakra-popover__arrow-positioner {
  transform: none !important;
  right: 10px !important;
}

input#redeemAmount {
  padding-right: 16px !important;
}

@media screen and (min-width: 65em) {
  .carousal-box .carousel-root {
    width: 150% !important;
  }
}

.carousal-box .carousel>button {
  display: none;
}

.carousal-box .control-dots>li {
  width: 30px !important;
  border-radius: 0px !important;
  height: 4px !important;
}

.carousal-box .dot.selected {
  background-color: #b99855 !important;
}

.carousal-box .dot:hover {
  background-color: #b99855 !important;
}

@media screen and (max-width: 30em) {
  .carousal-box li>div {
    margin-top: 0px !important;
  }
}

@media screen and (max-width: 47em) {
  .carousal-box li>div {
    margin-top: 0px !important;
  }
}

@media screen and (max-width: 47em) {
  .carousal-box .carousel-root {
    width: 100% !important;
  }
}

@media screen and (max-width: 64em) {
  .carousal-box .carousel-root {
    width: 100% !important;
  }
}

@media screen and (max-width: 47em) {
  .carousal-box .slider-wrapper {
    margin-top: 0px !important;
  }
}

@media screen and (max-width: 47em) {
  .carousal-box .carousel.carousel-slider li.slide.selected {
    z-index: 0 !important;
  }
}

@media screen and (min-width: 65em) {
  .carousal-box .carousel-root {
    width: 150% !important;
  }
}

.carousal-box .carousel>button {
  display: none;
}

.carousal-box .control-dots>li {
  width: 30px !important;
  border-radius: 0px !important;
  height: 4px !important;
}

.carousal-box .dot.selected {
  background-color: #b99855 !important;
}

.carousal-box .dot:hover {
  background-color: #b99855 !important;
}

@media screen and (max-width: 30em) {
  .carousal-box li>div {
    margin-top: 0px !important;
  }

  .assets-class-list {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media screen and (max-width: 47em) {
  .carousal-box li>div {
    margin-top: 0px !important;
  }
}

@media screen and (max-width: 47em) {
  .carousal-box .carousel-root {
    width: 100% !important;
  }
}

@media screen and (max-width: 64em) {
  .carousal-box .carousel-root {
    width: 100% !important;
  }
}

@media screen and (max-width: 47em) {
  .carousal-box .slider-wrapper {
    margin-top: 0px !important;
  }
}

@media screen and (max-width: 47em) {
  .carousal-box .carousel.carousel-slider li.slide.selected {
    z-index: 0 !important;
  }
}

@media screen and (min-width: 65em) {
  .carousal-box .carousel-root {
    width: 150% !important;
  }
}

.carousal-box .carousel>button {
  display: none;
}

@media screen and (max-width: 30em) {
  .carousal-box li>div {
    margin-top: 0px !important;
  }
}

@media screen and (max-width: 47em) {
  .carousal-box li>div {
    margin-top: 0px !important;
  }
}

@media screen and (max-width: 48em) {
  .carousal-box .carousel-root {
    width: 100% !important;
  }
}

@media screen and (max-width: 48em) {
  .carousal-box .slide {
    width: 100% !important;
  }
}

@media screen and (max-width: 64em) {
  .carousal-box .slider-wrapper {
    height: 15% !important;
  }
}

@media screen and (max-width: 48em) {
  .carousal-box .slider-wrapper {
    margin-top: 0px !important;
  }
}

.assetAllocationChart {
  width: 100%;
}

.assetAllocationChart .highcharts-container {
  width: 100%;
  height: 400px;
}

@media (max-width: 767px) {
  .assetAllocationChart .highcharts-container {
    height: 200px !important;
  }
}

@media screen and (min-width: 65em) {
  .carousal-box .carousel-root {
    width: 150% !important;
  }
}

.carousal-box .carousel>button {
  display: none;
}

.carousal-box .control-dots>li {
  width: 30px !important;
  border-radius: 0px !important;
  height: 4px !important;
}

.carousal-box .dot.selected {
  background-color: #b99855 !important;
}

.carousal-box .dot:hover {
  background-color: #b99855 !important;
}

.carousal-box .control-dots {
  display: none;
}

.pdfloadingText {
  text-align: center;
  font-size: 20px;
}

#react-joyride-step-0>div {
  padding-top: 10px !important;
}

#react-joyride-step-1>div {
  padding-top: 10px !important;
}

#react-joyride-step-2>div {
  padding-top: 10px !important;
}

#react-joyride-step-3>div {
  padding-top: 10px !important;
}

#react-joyride-step-4>div {
  padding-top: 10px !important;
}

#react-joyride-step-5>div {
  padding: 0px 0px 10px !important;
}

.availableDate[class*="css-ar"] .react-datepicker {
  direction: ltr;
}

.bulletClass ul li::before {
  content: "\2022";
  color: #c7c7c7;
  font-weight: bold;
  display: inline-block;
  width: 1em;
  margin-left: -1em;
}

.simulator_line_chart::-webkit-scrollbar-thumb {
  background: #c7c7c7;
  border-radius: 6px;
}

.simulator_rechart>tspan {
  width: 60px;
}

@media (max-width: 968px) {
  .simulator_line_chart::-webkit-scrollbar {
    display: none;
  }
}

.availableDate[class*="css-ar"] .react-datepicker__navigation--previous {
  margin: 0 !important;
  transform: rotate(180deg);
  left: unset !important;
  right: 0 !important;
}

.availableDate[class*="css-ar"] .react-datepicker__navigation--next {
  margin: 0 !important;
  transform: rotate(180deg);
  left: 0 !important;
  right: unset !important;
}

.dataScroll {
  scrollbar-color: #4d4d4d #333333;
}

.video {
  object-fit: cover;
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 1;
}